# rag-agent-service

./: .gitignore  CLAUDE.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dinesh/rag/agent/: RagAgentApplication.java
src/main/java/com/dinesh/rag/agent/config/: AiConfig.java  AppProperties.java  AsyncConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/dinesh/rag/agent/controller/: AuthController.java  ChatV1Controller.java  FilesController.java  GlobalExceptionHandler.java
src/main/java/com/dinesh/rag/agent/domain/file/: FileEntity.java  FileRepository.java  FileStatus.java  FileType.java
src/main/java/com/dinesh/rag/agent/domain/user/: User.java  UserRepository.java
src/main/java/com/dinesh/rag/agent/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/dinesh/rag/agent/dto/chat/: ChatRequest.java  ChatResponse.java
src/main/java/com/dinesh/rag/agent/dto/common/: ErrorResponse.java  PageResponse.java
src/main/java/com/dinesh/rag/agent/dto/file/: FileResponse.java  FileStatusResponse.java  FileUploadResponse.java
src/main/java/com/dinesh/rag/agent/exception/: DuplicateResourceException.java  FileNotReadyException.java  InvalidCredentialsException.java  NotFoundException.java  UnsupportedFileTypeException.java
src/main/java/com/dinesh/rag/agent/service/: DocumentProcessingService.java
src/main/java/com/dinesh/rag/agent/service/auth/: AuthService.java  CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/dinesh/rag/agent/service/chat/: ChatService.java
src/main/java/com/dinesh/rag/agent/service/file/: AsyncIngestionTrigger.java  FileIngestionService.java  FileIngestionStateService.java  FileService.java  FileStorageService.java  ImmediateIngestionTrigger.java  IngestionTrigger.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/script/: start-prereqs.sh
src/test/java/com/dinesh/rag/agent/: AbstractIntegrationTest.java  RagAgentApplicationTest.java
src/test/java/com/dinesh/rag/agent/config/: OpenApiConfigTest.java
src/test/java/com/dinesh/rag/agent/controller/: AuthControllerIT.java  ChatV1ControllerIT.java  FilesControllerIT.java
src/test/java/com/dinesh/rag/agent/service/: DocumentProcessingServiceTest.java
src/test/resources/: application-test.yaml
